# developer-excercise

./: README.md
GroceryShop/: GroceryShop.sln
GroceryShop/GroceryShop.Common/: GlobalConstants.cs
GroceryShop/GroceryShop.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GroceryShop.Data.csproj  appsettings.json
GroceryShop/GroceryShop.Data.Common/: GroceryShop.Data.Common.csproj
GroceryShop/GroceryShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
GroceryShop/GroceryShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
GroceryShop/GroceryShop.Data.Models/: Deal.cs  GroceryShop.Data.Models.csproj  Product.cs  ProductDeal.cs  ProductReceipt.cs  Receipt.cs
GroceryShop/GroceryShop.Data/Configurations/: ProductDealConfiguration.cs  ProductReceiptConfiguration.cs
GroceryShop/GroceryShop.Data/Migrations/: 20210421171007_InitialCreate.Designer.cs  20210421171007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GroceryShop/GroceryShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
GroceryShop/GroceryShop.Data/Seeding/: ApplicationDbContextSeeder.cs  DealsSeeder.cs  ISeeder.cs  ProductsDealsSeeder.cs  ProductsSeeder.cs
GroceryShop/GroceryShop.Services.Data/: DealsService.cs  GroceryShop.Services.Data.csproj  IDealsService.cs  IProductsService.cs  IReceiptsService.cs  ProductsService.cs  ReceiptsService.cs
GroceryShop/GroceryShop.Services.Data.Tests/: GroceryShop.Services.Data.Tests.csproj  ReceiptsServiceTests.cs
GroceryShop/GroceryShop.Services.Mapping/: AutoMapperConfig.cs  CurrencyFormatter.cs  GroceryShop.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
GroceryShop/GroceryShop.Web/: GroceryShop.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GroceryShop/GroceryShop.Web.Infrastructure/: ExceptionHandlingMiddleware.cs  GroceryShop.Web.Infrastructure.csproj
GroceryShop/GroceryShop.Web.Infrastructure/Exceptions/: InvalidParameterException.cs  ObjectExistsException.cs  ObjectNotFoundException.cs
GroceryShop/GroceryShop.Web.ViewModels/: GroceryShop.Web.ViewModels.csproj
GroceryShop/GroceryShop.Web.ViewModels/Deals/: DealViewModel.cs  ProductInDealViewModel.cs
GroceryShop/GroceryShop.Web.ViewModels/Products/: ProductCreateInputModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
GroceryShop/GroceryShop.Web.ViewModels/Receipts/: ProductInReceiptViewModel.cs  ReceiptViewModel.cs
GroceryShop/GroceryShop.Web/Controllers/: DealsController.cs  ProductsController.cs  ReceiptsController.cs  WeatherForecastController.cs
GroceryShop/GroceryShop.Web/Properties/: launchSettings.json
