<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryShop.Data.Models\GroceryShop.Data.Models.csproj" />
    <ProjectReference Include="..\GroceryShop.Services.Mapping\GroceryShop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
